# Updated: 2026-01-18 15:18:57.375045
GOOGLE_CLIENT_ID=303533711028-3286pd3folm5mohkhjlmr5a43c4vj65d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_TOKEN=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
DRIVE_ROOT_FOLDER_ID=G:\My Drive\projects
LOCAL_WORKSPACE_ROOT=C:\Projects
HIDDEN_PROJECTS=codex-mcp, github-mcp-server, TaskOptimizerPro, Project-Notes-Secrets