# ------------------------------------------------------------------
# SECURITY WARNING: NEVER COMMIT THIS FILE TO GITHUB
# ------------------------------------------------------------------

# GOOGLE DRIVE API
# 1. Go to Google Cloud Console (https://console.cloud.google.com/)
# 2. Create a project > Enable "Google Drive API"
# 3. Create OAuth 2.0 Client ID > Download JSON > Paste content here or path to json
# Ideally, place 'credentials.json' in the config folder, but you can paste keys here if manual.
GOOGLE_CLIENT_ID=303533711028-3286pd3folm5mohkhjlmr5a43c4vj65d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB
# Generate a Personal Access Token (Classic) with 'repo' scope
# https://github.com/settings/tokens
GITHUB_TOKEN=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

# APP SETTINGS
# Local folder where active projects live
LOCAL_WORKSPACE_ROOT=C:\Projects
# Google Drive Folder ID where projects are stored/backed up
DRIVE_ROOT_FOLDER_ID=G:\My Drive\projects

# HIDDEN PROJECTS
# Comma-separated list of folders to ignore in the dashboard
HIDDEN_PROJECTS=codex,logs,temp

# PORTABLE MODE (optional)
# Set to 1 if running from a portable bundle
# PORTABLE_MODE=1
# If set to 1, the portable bundle will self-remove on exit
# PORTABLE_AUTO_CLEANUP=1
